# 自動除外リスト（専門アカウント: japanese_selectshop）
# フォーマット: ItemID	# YYYY-MM-DD 理由
# GitHub Actions がrunのたびにコミットで更新する
376434826832	# 2026-06-28 (manual) ポリシー違反削除済み
375636695570	# 2026-06-26 (manual) 手動除外
375901911156	# 2026-06-23 (manual) 手動除外
375398678929	# 2026-05-29 (manual) 手動除外
375794633937	# 2026-05-29 (manual) 手動除外
376107013560	# 2026-05-29 (manual) 手動除外
375379992775	# 2026-05-29 (manual) 手動除外
376585296171	# 2026-05-29 (manual) 手動除外
374991482370	# 2026-05-29 (manual) 手動除外
375382565039	# 2026-05-29 (manual) 手動除外
375290702023	# 2026-05-29 (manual) 手動除外
376432852808	# 2026-05-29 (manual) 手動除外
376748552363	# 2026-05-29 (manual) 手動除外
376571454468	# 2026-05-29 (manual) 手動除外
375611822728	# 2026-05-29 (manual) 手動除外
375611716482	# 2026-05-29 (manual) 手動除外
376602409428	# 2026-05-29 (manual) 手動除外
375610376836	# 2026-05-29 (manual) 手動除外
376581734488	# 2026-05-29 (manual) 手動除外
374979013436	# 2026-05-29 (manual) 手動除外
377053733390	# 2026-05-29 (manual) 手動除外
376586766873	# 2026-06-09 (manual) 手動除外
376976401395	# 2026-06-09 (manual) 手動除外
376434210651	# 2026-06-13 Listing removed for policy violation
